<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MicaSense Web Viewer Prototype</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
       integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
       crossorigin=""/>


       <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

      <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
         integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
         crossorigin="">
       </script>

       <script src="static/js/jquery-3.4.1.min.js"></script>

       <!-- Make sure you put this AFTER Leaflet's CSS -->

   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


  </head>


<style media="screen">
  .mygray{
    background:  rgba(0, 107, 164,0.3);
    /* rgba(222,235,247,0.5); */
    background-
  }
</style>

<style media="screen">
  .navbar-dark{
    background:  rgba(0, 107, 164,0.5);
    /* rgba(222,235,247,0.5); */
    background-
  }
</style>



<style media="screen">
.scrollbox {
height:150px;
width:392px;
overflow-y:scroll;
}
</style>

<style>
.custom-control label {
   margin: 0 0 0 2px};
    </style>

<style media="screen">
  * {
  font-family: 'Nunito',sans-serif;
  }
  </style>
  


<style media="screen">
#map { height: 95vh }
</style>

  <body>

    <!-- top navigation panel -->
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      <!-- <a class="navbar-brand" href="https://micasense.com/">MicaSense</a> -->
      <a class="navbar-brand" href="https://micasense.com/">
        <img src = "static/images/logo.png" width="200" height="30" alt="">
      </a> 

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="navbar-nav">


          <!-- dropdown options -->
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sensors
            </a>
            <div class="dropdown-menu" aria-labelledby="navbar-dropdown-menu">
              <a class="dropdown-item" href="https://micasense.com/altum/">Altum</a>
              <a class="dropdown-item" href="https://micasense.com/rededge-mx/">RedEdge-MX</a>
              <a class="dropdown-item" href="https://micasense.com/dual-camera-system/">Dual Camera imaging system</a>

            </div>
          </div>

          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sample Data
            </a>
            <div class="dropdown-menu" aria-labelledby="navbar-dropdown-menu">

              <a class="dropdown-item" href="https://micasense.com/sample-data-altum/">Altum</a>
              <a class="dropdown-item" href="https://micasense.com/sample-data-rededge/">RedEdge-MX</a>
              <a class="dropdown-item" href="https://micasense.com/dual-camera-sample-data/">Dual Camera</a>

            </div>
          </div>

          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Additional Information
            </a>
            <div class="dropdown-menu" aria-labelledby="navbar-dropdown-menu">

              <a class="dropdown-item" href="https://micasense.com/blog/">Case Studies</a>
              <a class="dropdown-item" href="https://micasense.com/publications/">Publications</a>
              <a class="dropdown-item" href="https://support.micasense.com/hc/en-us/">Knowledge Base</a>

            </div>
          </div>

        </div>
      </div>
    </nav>


<div id='map'></div>

<script type="text/javascript">


function getURLParameter(name) {
  return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
}
var site = getURLParameter('site');
var lat = getURLParameter('lat');
var lon = getURLParameter('lon');
var sensor = getURLParameter('sensor');


// var mymap = L.map('map',{zoomControl:false}).setView([41.61317597380611, -90.52938168759718], 18)
// 47.626, -122.129

var mymap = L.map('map',{zoomControl:false}).setView([lat, lon], 18)

var osm = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors | Imagery from MicaSense', minZoom: 14, maxZoom: 21}).addTo(mymap)
var osm2 = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors | Imagery from MicaSense', minZoom: 14, maxZoom: 21})
// clone method?

var rgb = L.tileLayer('./'+site+'/rgb/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21,});
var cir = L.tileLayer('./'+site+'/cir/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});
var weeds = L.tileLayer('./'+site+'/weeds/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});

var comp_10_7_3 = L.tileLayer('./'+site+'/10_7_3/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});
var comp_9_7_2 = L.tileLayer('./'+site+'/9_7_2/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});
var comp_9_6_1 = L.tileLayer('./'+site+'/9_6_1/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});

var ndvi = L.tileLayer('./'+site+'/ndvi_all/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});
var ndre = L.tileLayer('./'+site+'/ndre_all/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});
var osavi = L.tileLayer('./'+site+'/osavi_all/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});
var thermal = L.tileLayer('./'+site+'/lwir_celcius_all/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "", minZoom: 14, maxZoom: 21});


if (sensor == 'altum') {

  var basemaps = {"RGB": rgb,"CIR":cir,"Weeds":weeds,"NDVI":ndvi,"NDRE":ndre,"OSAVI":osavi,"Thermal":thermal}
  } else {
    var basemaps = {"RGB": rgb,"CIR":cir,"Weeds":weeds,
         "Composite_10_7_3":comp_10_7_3, "Composite_9_7_2":comp_9_7_2,
         "Composite_9_6_1":comp_9_6_1,"NDVI":ndvi,"NDRE":ndre,
         "OSAVI":osavi}}

var overlay ={"Base map only":osm2}

rgb.addTo(mymap)

L.control.layers(basemaps,overlay,{position:"topleft"}).addTo(mymap);

new L.Control.Zoom({ position: 'topright' }).addTo(mymap);
mymap.options.maxZoom = 21;

</script>

</body>
</html>
